RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=3Pc3EaRMQYkHd3Jxdf5Xk1vtwTzveaJrEs1KSVz6ZARb
DONE_TOKEN_MINT=9oTVZfQ5Dx91k2MQWNkUhZKPLrMFMWSTvw1GR2q27TXu

# 10_000 = 100%, 1_000 = 10%, 100 = 1%, 10 = 0.1%, 1 = 0.01%
PERCENT_PAY_W_SOL=9900
PERCENT_W_DONE_TOKEN=9900

WALLET_PATH=/Users/lainhathoang/.config/solana/id.json